$base_color: #3a5f56;
$second_color: #292c32;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* шрифт RoBOTO */
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    min-width: 1170px;
    margin: 0 auto;
}

.btn{
    color: #fff;
    background-color: $base_color;
    border-radius: 6px;
    padding: 10px 18px;
}

.header{
    &__wrapper{
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
        margin: 0 10%;
    }
    &__box{
        display: flex;
        align-items: center;
    }
    &__menu{
        display: flex;
        gap: 30px;
        padding-right: 30px;
    }
    &__link{
        color: $base_color;
        font-size: 20px;

        &:hover{
            color: $second_color;
        }
    }
    &__item{
        margin-right: 30px;
    }
    &__card{
        display: flex;
        gap: 8px;
        &::before{
            content: "";
            background: url(../img/Group.svg);
            display: block;
            width: 17px;
            height: 17px;
        }
        &__after{
            color: #3a5f56;
            background-color: #fff;
            padding: 0 6px;
            border-radius: 50%;
        }
    }
}

.main{
    background: url(../img/back.png) no-repeat center / cover;
    padding: 100px 0;
    
    &__wrapp{
        display: flex;
        gap: 64px;
        margin: 100px 136px;
    }
    &__block{
        margin: 235px 0;
    }
    &__title{
        color: #3a5f56;
        font-size: 48px;
        margin-bottom: 15px;
    }
    &__text{
        color: $base_color;
        font-size: 16px;
        margin-bottom: 27px;
    }
    &__btn{
        background-color: #3a5f56;
        border-radius: 6px;
        padding: 10px 20px;
        color: #fff;
    }
}

.services{
    padding: 100px 0 1000px 0;
    margin: 0 135px;
    background-color: #fff;

    &__head{
        display: flex;
        flex-direction: column;
        margin-left: 350px;
        margin-right: 300px;
        margin-bottom: 30px;
    }
    &__zip{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
     &__title{
        color: $base_color;
        font-size: 32px;
        margin-bottom: 11px;
        text-align: center;
    }
    &__text-head{
        color: $second_color;
        font-size: 16px;
        max-width: 560px;
        text-align: center;
    }
    &__box{
        width: 380px;
        height: 300px;
        background: #F4F3F0;
        float: left;
        margin: 0 15px 15px 0;
        padding: 30px;
    
    }
    &__subtitle{
        color: #3a5f56;
        font-size: 24px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    &__text{
        color: $second_color;
        font-size: 16px;
        min-width: 310px;
        margin-bottom: 20px;
    }
    &__read{
        color: #3a5f56;
    }
}

.store{
    background-color: #F4F3F0;
    height: 950px;
    
    &__head{
        margin: 100px 435px 130px 435px;
        display: flex;
        flex-direction: column;
        padding-top: 100px;
    }
    &__zip{
        display: block;
        margin: auto;
    }
    &__title{
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 32px;
        color: red;
        text-align: center;
    }
    &__box{
        padding-left: 150px;
        padding-right: 100px;

    }
    &__product{
        background-color: #fff;        width: 380px;
        height: 440px;
        display: block;
        float: left;
        margin-right: 15px;
        border-radius: 20px;
    }

    &__subtitle{
        font-size: 24px;
        margin: 30px 60px 10px 30px;
    }
    &__text{
        max-width: 320px;
        font-size: 16px;
        margin: 30px;
        margin-top: 0;
    }
    &__last-worlds{
        margin-top: 650px;
        color: #3a5f56;
        font-size: 17px;
        text-align: center;
    }
}

.contact{
    &__box{
        border-radius: 20px;
        background-color: #F4F3F0;
        margin: 100px 400px;
        display: flex;
        justify-content: space-between;
    }
    &__text{
        padding: 20px;
        margin-top: 80px;
        margin-left: 80px;
        width: 313px;
        height: 200px;
        font-size: 28px;
    }
    &__contact{
        margin-top: 115px;
        margin-bottom: 115px;
        margin-right: 80px;
        font-size: 20px;
        padding: 15px 25px;
        background-color: #3a5f56;
        border-radius: 4px;
        color: #fff;
    }
}

.footer{
    background-color: #292C32;

    &__wrapper{
        padding: 100px 135px 100px 135px;
        max-width: 1440px;
    }

    &__title{
        text-align: center;
        font-size: 70px;
        margin-bottom: 75px;
        color: #fff;
    }

    &__content{
        box-sizing: border-box;
        display: flex;
    }

    &__box{
        box-sizing: border-box;
        height: 410px;
    
        &-subscribe{
            box-sizing: border-box;
            height: 410px;
        }
    }

    &__subtitle{
        color: #B87D58;
        margin-bottom: 15px;
        font-size: 20px;
    }

    &__text{
        color: #fff;
        margin-bottom: 15px;
        width: 220px;

        &-subscribe{
            width: 450px;
            color: #fff;
        }
    }

    &__email{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        padding: 10px 10px 10px 20px;
        border-radius: 8px;
    }

    &__text-email{
        color: #ABABAB;
        margin-top: 10px;
    }
    
    &__submit{
        background-color: #292C32;
        padding: 10px;
        border-radius: 8px;
        color: #fff;
        font-size: 16px;
    }
}