<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Mirro</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <div class="header__box">
                    <nav class="header__nav">
                        <ul class="header__menu">
                            <li class="header__itom">
                                <a href="#" class="header__link">Presets</a>
                            </li>
                            <li class="header__itom">
                                <a href="#" class="header__link">Prints</a>
                            </li>
                            <li class="header__itom">
                                <a href="#" class="header__link">Store</a>
                            </li>
                            <li class="header__itom">
                                <a href="#" class="header__link">About</a>
                            </li>
                            <li class="header__itom">
                                <a href="#" class="header__link">Contact</a> 
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="header__card btn">Cart</a>
                </div>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="main__wrapp">
                <div class="main__block">
                    <h1 class="main__title">
                        Hi, I'm James Mirro & I'm a photographer.
                    </h1>
                    <p class="main__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                    </p>
                    <a href="#" class="main__btn">
                        Read more
                    </a>
                </div>
                <img src="./img/men.png" alt="ytyt">
            </div>
        </div>
    </section>

    <section class="services">
        <div class="wrapp">
            <div class="container">
                <div class="services__head">
                    <img src="./img/zip.svg" alt="---" class="services__zip">
                    <h2 class="services__title">Services</h2>
                    <p class="servieces__text-head">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.
                    </p>
                </div>
                <div class="services__row">
                    <div class="services__card">
                        <div class="services__icon">
                            <div class="services__box">
                                <img src="./img/icone1.svg" alt="ff">
                                <h4 class="services__subtitle">
                                    Wedding Photography
                                </h4>
                                <p class="services__text">
                                    Wedding photography is often called the bread and butter of photographers — but that doesn't mean it has to be boring. Quite the opposite!
                                </p>
                                <a href="#" class="services__read">
                                    Read more
                                </a>
                            </div>
                            <div class="services__box">
                                <img src="./img/icone2.svg" alt="ff">
                                <h4 class="services__subtitle">
                                    Sports Photography
                                </h4>
                                <p class="services__text">
                                    Sports photography is awesome. Sitting on the sidelines with a massive telephoto allows me to get right into the action — I love shooting sports where there's a lot of explosive movement.
                                </p>
                                <a href="#" class="services__read">
                                    Read more
                                </a>
                            </div>
                            <div class="services__box">
                                <img src="./img/icone3.svg" alt="ff">
                                <h4 class="services__subtitle">
                                    Portrait Photography                        </h4>
                                <p class="services__text">
                                    Who doesn't love portrait photography? I love being able to capture that expression, quirk, smile or whatever, that sort of defines a person.                        </p>
                                <a href="#" class="services__read">
                                    Read more
                                </a>
                            </div>
                            <div class="services__box">
                                <img src="./img/icone4.svg" alt="ff">
                                <h4 class="services__subtitle">
                                    Architecture Photography                        </h4>
                                <p class="services__text">
                                    The nice thing about shooting architecture (in my opinion) is that it's so easy to do. Seriously, just pick up your camera and get out there.                        </p>
                                <a href="#" class="services__read">
                                    Read more
                                </a>
                            </div>
                            <div class="services__box">
                                <img src="./img/icone5.svg" alt="ff">
                                <h4 class="services__subtitle">
                                    Animal Photography   </h4>
                                <p class="services__text">
                                    Whenever I'm travelling I always make sure to pack gear that allows me to capture the local wildlife. The eagle that takes flight in this picture is probably my most prized image.                        </p>
                                <a href="#" class="services__read">
                                    Read more
                                </a>
                            </div>
                            <div class="services__box">
                                <img src="./img/icone6.svg" alt="ff"> 
                                <h4 class="services__subtitle">
                                    Food Photography                        </h4>
                                <p class="services__text">
                                    I do food photography for blogs, restaurants, influencers, YouTube channels — but most importantly (if I manage to cook something that looks good) — I do food photography for myself.                        </p>
                                <a href="#" class="services__read">
                                    Read more
                                </a>
                            </div>
                            <div class="services__box">   
                                <img src="./img/icone7.svg" alt="ff">
                                <h4 class="services__subtitle">
                                    Nature Photography                        </h4>
                                <p class="services__text">
                                    Landscape photography just never gets old. Someone told me that those are the kinds of pictures you never look. Well, I don't agree.                        </p>
                                <a href="#" class="services__read">
                                    Read more
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="store">
        <div class="store__wrapper">
            <div class="container">
                <div class="store__head">
                    <img src="./img/zip.svg" alt="zip" class="store__zip">
                    <h2 class="store__title">Preset Store</h2>
                    <p class="store_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                </div>
                <div class="store__box">
                    <div class="store__product">
                        <img src="./img/store1.png" alt="pic" class="store__pic">
                        <h4 class="store__subtitle">Mirro Preset Pack Vol. 01</h4>
                        <p class="store__text">The first volume is my go-to presets when shooting action sports. Just the right amount of contrast and highlights to make your photo (literally) pop!</p>
                    </div>
                    <div class="store__product">
                        <img src="./img/store2.png" alt="pic" class="store__pic">
                        <h4 class="store__subtitle">Mirro Preset Pack Vol. 02</h4>
                        <p class="store__text">Vol. 02 is dedicated solely to landscape photography. Pay attention to your exposure while out there and these presets will make your photos look great.</p>
                    </div>
                    <div class="store__product">
                        <img src="./img/store3.png" alt="pic" class="store__pic">
                        <h4 class="store__subtitle">Mirro Preset Pack Vol. 03</h4>
                        <p class="store__text">These are a collection of my most used wedding presets — use with caution as you'll end up loving wedding photography.</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="store__last-worlds">Preset store</p>
    </section>

    <section class="contact">
        <div class="contact__box">
            <p class="contact__text">Wan't to work together? Follow the link and let's get in touch.</p>
            <a href="" class="contact__contact">contact</a>
        </div>
    </section>

    <section class="footer">
        <div class="footer__wrapper">
            <h2 class="footer__title">Mirro</h2>
            <div class="footer__content">
                <div class="footer__box">
                    <h5 class="footer__subtitle">Pages</h5>
                    <p class="footer__text">Home</p>
                    <p class="footer__text">Store</p>
                    <p class="footer__text">About</p>
                    <p class="footer__text">Contact</p>
                    <h5 class="footer__subtitle">Store categories</h5>
                    <p class="footer__text">Presets</p>
                    <p class="footer__text">Prints</p>
                </div>
                <div class="footer__box">
                    <h5 class="footer__subtitle">Preset packs</h5>
                    <p class="footer__text">Mirro Preset Pack Vol. 01</p>
                    <p class="footer__text">Mirro Preset Pack Vol. 02</p>
                    <p class="footer__text">Mirro Preset Pack Vol. 03</p>
                    <p class="footer__text">Mirro Preset Pack Vol. 04</p>
                    <h5 class="footer__subtitle">Business Areas</h5>
                    <p class="footer__text">Wedding Photography</p>
                    <p class="footer__text">Sports Photography</p>
                    <p class="footer__text">Portrait Photography</p>
                    <p class="footer__text">Architecture Photography</p>
                    <p class="footer__text">Animal Photography</p>
                    <p class="footer__text">Food Photography</p>
                    <p class="footer__text">Nature Photography</p>
                </div>
                <div class="footer__box">
                    <h5 class="footer__subtitle">Utility Pages</h5>
                    <p class="footer__text">Instructions</p>
                    <p class="footer__text">Style guide</p>
                    <p class="footer__text">Licenses</p>
                    <p class="footer__text">Changelog</p>
                    <p class="footer__text">404</p>
                </div>
                <div class="footer__box-subscribe">
                    <h5 class="footer__subtitle">Newsletter</h5>
                    <p class="footer__text-subscribe">Subscribe to my newsletter where I share news about upcoming printings and preset sales.</p>
                    <div class="footer__email">
                        <p class="footer__text-email">Email address</p>
                        <a href="#" class="footer__submit">Submit</a>
                    </div>
            </div>
        </div>
    </section>
</body>
</html>